<!doctype html>
<html class="no-js" lang="en">
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>CodeForces Chaser</title>
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      height: auto;
      border: solid black;
      margin-top: 20px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        text-decoration: none;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
        text-decoration: none;
    }
    li a:hover{
        background-color: #F9CF56;
        text-decoration: none;
    }
    .active {
        background-color: #F9CF56;
        text-decoration: none;
    }
    </style>
</header>
<section >
        <ul>
            <li style="color: black;"><a href="Profile.html" class="active" style="color: black;">Profile</a></li>
            <li style="color: white;"><a href="Friends.html" style="color: white;">Friends</a></li>
            <li style="color: white;"><a href="Chase By Contest.html"  style="color: white;">Chase By Contest</a></li>
            <li style="float:right" style="color: white;"><a href="Login.html"  style="color: white;">Log Out</a></li>
        </ul>
</section>
<section>
    <div>
        <img src="https://i.pinimg.com/736x/6b/08/76/6b087603862a127ea290e0a47ed932bf.jpg">
    </div>
</section>
</html>