{% load static %}
<!doctype html>
<html class="no-js" lang="en">
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>CodeForces Chaser</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          height: auto;
          border: solid black;
          margin-top: 20px;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        text-decoration: none;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
        text-decoration: none;
    }
    li a:hover{
        color: white;
        background-color: #91784e;
        text-decoration: none;
    }
    .active {
        background-color: #91784e;
        text-decoration: none;
    }
    </style>
</header>
<section>
        <ul>
            <li style="float:right"><a href="{% url 'login' %}" class="active">Log In</a></li>
            <li style="float:right"><a href="{% url 'registration' %}">Register</a></li>
        </ul>
</section>

<section>
    <div style="background-color: lavender; width:70%; margin-left: auto; margin-right: auto;">

        <h1 style="text-align: center; background-color: lavender; color: rgb(29, 0, 158); font-weight: bold;font-family: Lucida Console, Courier New, monospace; padding: 50px;">Log In</h1>
        {% if error %}
            <p style="text-align: center; background-color: lavender; color: darkred; font-weight: bold;font-family: Lucida Console, Courier New, monospace; padding: 50px;"> <b><i>{{ error }}</i></b> </p>
        {% endif %}
        <form action="{% url 'login' %}", method="POST" >
            {% csrf_token %}
            <div class="form-outline" style="margin-left: auto; margin-right: auto; width:50%">
                <label class="form-label" for="email">Email:</label><br>
                <input type="email" id="email" name="email"  class="form-control"><br>
                <label class="form-label" for="password">Password:</label><br>
                <input type="password" id="password" name="password"  class="form-control"><br>
                <div style="text-align: center;"><input type="submit" value="Log In" class="btn btn-primary" style="text-align: center;"></div>
                <p style="padding: 50px;"> </p>
            </div>
        </form>
    </div>
</section>
</html>