<!doctype html>
<html class="no-js" lang="en">
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>CodeForces Chaser</title>
    <!--html comment-->
    <style>
        /*nav bar hovering style formats*/
        li a.nav_hov:hover:not(.active) {
            background-color: #111;
            text-decoration: none;
        }
        li a.nav_ac_hov:hover{
            background-color: #B41D22;
            text-decoration: none;
        }
        .active {
            background-color: #B41D22;
            text-decoration: none;
        }
        /*nav bar hovering style formats*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        text-decoration: none;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
        text-decoration: none;
    }
    li a:hover{
        background-color: #B41D22;
        text-decoration: none;
    }
    /*Printing list per row format*/
    .grid-container {
        display: grid;
        grid-template-columns: 70% auto auto;
        grid-gap: 0px;
        padding: 12px 8px 12px 10px;
        transition: 0.2s;
        margin-right: 20%;
        margin-left: 20%;
        background-image: linear-gradient(to top right, #E1E1E1, #FFFFFF, #E1E1E1);
    }
    .grid-container > div {
        text-align: left;
        font-size: 18px;
    }
    div.grid-container:hover{
        background-image: linear-gradient(to top, #E1E1E1, #B9B9B9, #E1E1E1);
    }
    /*Printing list per row format*/
    /*Previous next page button for the lists*/
    .previous {
        background-color: #E1E1E1;
        color: black;
        padding: 15px;
    }
    .previous:hover {
        background-color: #000000;
        color: white;
    }
    .next {
        background-color: #B9B9B9;
        color: black;
        padding: 15px;
    }
    .next:hover {
        background-color: #000000;
        color: white;
    }
    .button_unclickable {
        background-color: #D9D9D9;
        color: #B7B7B7;
        padding: 13px 15px;
        text-align: center;
        text-decoration: none;
        border: none;
    }
    /*Previous next page button for the lists*/
    </style>
</header>
<body>
<section>
        <ul>
            <li class="nav_li"><a href="Homepage.html" class="nav_lia nav_hov">Home</a></li>
            <li class="nav_li"><a href="Profile.html" class="nav_lia nav_hov">Profile</a></li>
            <li class="nav_li"><a href="Friends.html" class="nav_lia nav_hov">Friends</a></li>
            <li class="nav_li"><a href="Chase By Contest.html"  class="nav_lia active nav_ac_hov">Chase By Contest</a></li>
            <li style="float:right"  class="nav_li"><a href="Login.html" class="nav_lia nav_hov">Log Out</a></li>
        </ul>
        <br>
        <div>
            <div class="grid-container">
                <div>CodeForces Contest</div><div style="text-align: center;">Lagging</div><div style="text-align: center;">Advancing</div>
            </div>
            <div class="grid-container">
                <div><a href="Contest Details.html" target="_blank" style="text-decoration: none; color: black;">
                    Codeforces Round #713 (Div. 3)</a></div><div style="text-align: center;">3</div><div style="text-align: center;">1</div>
            </div>
            <div class="grid-container">
                <div><a href="Contest Details.html" target="_blank" style="text-decoration: none; color: black;">
                    Codeforces Round #712 (Div. 2)</a></div><div style="text-align: center;">0</div><div style="text-align: center;">1</div>
            </div>
        </div>
        <div style="text-align: right; margin-top: 2%;">
            <a href="#" class="previous hover" style="margin-right: 0%; text-decoration: none;">&laquo; Previous</a>
            <a href="#" class="next hover" style="margin-right: 20%; text-decoration: none;">Next &raquo;</a>
        </div>
        <div style="text-align: right; margin-top: 2%;">
            <button type="button" class="button_unclickable">&laquo; Previous</button>
            <button type="button" class="button_unclickable" style="margin-right: 20%;">Next &raquo;</button>
        </div>
</section>
</body>
</html>