<!doctype html>
<html class="no-js" lang="en">
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>CodeForces Chaser</title>
    <style>
        /*nav bar hovering style formats*/
        li a.nav_hov:hover:not(.active) {
            background-color: #111;
            text-decoration: none;
        }
        li a.nav_ac_hov:hover{
            background-color: #F9CF56;
            text-decoration: none;
        }
        .active {
            background-color: #F9CF56;
            text-decoration: none;
        }
        /*nav bar hovering style formats*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        text-decoration: none;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
        text-decoration: none;
    }
    li a:hover{
        background-color: #F9CF56;
        text-decoration: none;
    }

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
    /*border: solid black;*/
    margin-top: 20px;
    margin-bottom: 20px;
}
    /*Printing list per row format*/
    .grid-container {
        display: grid;
        grid-template-columns: 30% auto;
        grid-gap: 0px;
        padding: 12px 8px 12px 10px;
        transition: 0.2s;
        margin-right: 30%;
        margin-left: 30%;
        background-image: linear-gradient(to bottom right, #f8fcc7, #eff78d);
    }
    .grid-container > div {
        text-align: left;
        font-size: 18px;
    }
    /*Printing list per row format*/
    </style>
</header>
<body>
<section>
        <ul class="nav">
            <li class="nav_li"><a href="Profile.html" class="nav_lia active nav_ac_hov" style="color: black;">Profile</a></li>
            <li class="nav_li"><a href="Friends.html" class="nav_lia nav_hov">Friends</a></li>
            <li class="nav_li"><a href="Chase By Contest.html"  class="nav_lia nav_hov">Chase By Contest</a></li>
            <li class="nav_li" style="float:right"><a href="{% url "logout" %}"  class="nav_lia nav_hov">Log Out</a></li>
        </ul>
</section>
<section>
    <div>
        <img src="https://i.pinimg.com/736x/6b/08/76/6b087603862a127ea290e0a47ed932bf.jpg">
    </div>
    <div>
        <div class="grid-container">
            <div>Name:</div><div>ABC</div>
        </div>
        <div class="grid-container">
            <div>CF Handle:</div><div>efg</div>
        </div>
        <div class="grid-container">
            <div>Current Rating:</div><div>1892</div>
        </div>
        <div class="grid-container">
            <div>Current Rank:</div><div>Expert</div>
        </div>
        <div class="grid-container">
            <div>Max Rating:</div><div>1980</div>
        </div>
        <div class="grid-container">
            <div>Max Rank:</div><div>Candidate Master</div>
        </div>
        <div class="grid-container">
            <div>Organization:</div><div>Daffodil International University</div>
        </div>
        <div class="grid-container">
            <div>Country</div><div>Bangladesh</div>
        </div>
    </div>
    <br>
</section>
</body>
</html>